<?php
return array(
	'file'=>'Lydfil',
	'filename'=>'Filnavn',
	'name'=>'Navn',
	'acute'=>'Akut',
	'description'=>'Beskrivelse',
	'save'=>'Gem',
	'delete'=>'Slet',
	'create'=>'Opret',
	'guid'=>'GUID',	
	'only mp3 allowed'=>'Kun mp3 filer',	
	'Upload audio file'=>'Upload lydfil',	
	'Cancel'=>'Cancel',	
	'Retry'=>'Retry',	
	'Upload failed'=>'Upload failed',	
	'Drop files here to upload'=>'Drop files here to upload',	
	'typeError' => "{file} har en ugyldig udvidelse Valid udvidelse (r):.. {extensions}",
	'sizeError' => "{file} er for stor, maksimal størrelse er {sizeLimit}.",
	'minSizeError' => "{file} er for lille, minimum filstørrelse er {minSizeLimit}.",
	'emptyError' => "{file} er tom, skal du vælge filer igen uden det.",
	'noFilesError' => "Ingen filer skal uploades.",
	'onLeave' => "Filerne bliver uploadet, hvis du forlader nu upload vil blive annulleret.",		
);