<?php
return array(
	'employeetask'=>'Opgaver',
	'show_done'=>'Vis udført opgaver',
	'tags'=>'Modtager',
	'search'=>'Søg',
	'create'=>'Opret',
	'save'=>'Gem',
	'date_created'=>'Oprettet den',
	'title'=>'Titel',
	'assigned_to'=>'Tildelt til',
	'done'=>'Udført',
	'done_by'=>'Udført af',
	'done_datetime'=>'Udført den',
	'description'=>'Beskrivelse',
	'yes'=>'Ja',
	'related_to'=>'Relateret til',
	'save'=>'Gem',
	'created_by'=>'Lavet af',
	'assigned_to_can_not_be_blank'=>'Tildelt til skal udfyldes',
	
    'weeks_long_0'=>'Søndag',
    'weeks_long_1'=>'Mandag',
    'weeks_long_2'=>'Tirsdag',
    'weeks_long_3'=>'Onsdag',
    'weeks_long_4'=>'Torsdag',
    'weeks_long_5'=>'Fredag',
    'weeks_long_6'=>'Lørdag',
    
    'weeks_short_0'=>'Sø',
    'weeks_short_1'=>'Ma',
    'weeks_short_2'=>'Ti',
    'weeks_short_3'=>'On',
    'weeks_short_4'=>'To',
    'weeks_short_5'=>'Fr',
    'weeks_short_6'=>'Lø',
    
    'From'=>'Fra',
    'To'=>'Til',
    'All Day Event'=>'Heldagsaktivitet',
    'Repeat'=>'Gentag',
    'Repeats'=>'Gentages',
    'Daily'=>'Dagligt',
    'Weekly'=>'Ugentligt',
    'Monthly'=>'Månedligt',
    'Yearly'=>'Årligt',
    'Every'=>'Hver',
    'day(s)'=>'dag',
    'week(s)'=>'uge',
    'month(s)'=>'måned',
    'year(s)'=>'år',
    'Ends'=>'Slutter',
    	
);