<?php
return array(
    'create'=>'Create',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'list'=>'List',
    'save'=>'Save',
    'view'=>'View',
    'startdate'=>'Startdate',
    'enddate'=>'Enddate',
    'date_entered'=>'Date Created',
    'oxygenSaturation'=>'SAT',
    'lungFunction'=>'LFU',
    'pulse'=>'Pulse',
    'temperature'=>'Temp',
    'difficultyBreating'=>'Breath Problems',
    'inceasedCough'=>'Cough Problems',
    'coloredSputum'=>'Sputum',
    'state'=>'Mode',
    'measurement'=>'My measurement',
    'name'=>'Name',
    'date_modified'=>'Date Modified',
    'reason'=>'Reason',
    'lbl_your_measurements'=>'Your measurements',
    'red'=>'Red',
    'green'=>'Grøn',
    'yellow'=>'Gul',
    'yes'=>'Yes',
    'no'=>'No',
        
);