<?php
return array(
	'employeetask'=>'Tasks',
	'show_done'=>'Show done',
	'tags'=>'Tags',
	'search'=>'Search',
	'create'=>'Create',
	'save'=>'save',
	'date_created'=>'Date created',
	'title'=>'Title',
	'assigned_to'=>'Assigned to',
	'done'=>'Done',
	'done_by'=>'Done by',
	'done_datetime'=>'Done date',
	'description'=>'Description',
	'yes'=>'Yes',
	'related_to'=>'Related to',
	'save'=>'Save',
	'created_by'=>'Created by',
	'assigned_to_can_not_be_blank'=>'Assigned to can not be blank',
	
	
    'weeks_long_0'=>'Sunday',
    'weeks_long_1'=>'Monday',
    'weeks_long_2'=>'Tuesday',
    'weeks_long_3'=>'Wednesday',
    'weeks_long_4'=>'Thursday',
    'weeks_long_5'=>'Friday',
    'weeks_long_6'=>'Saturday',
    
    'weeks_short_0'=>'Su',
    'weeks_short_1'=>'Mo',
    'weeks_short_2'=>'Tu',
    'weeks_short_3'=>'We',
    'weeks_short_4'=>'Th',
    'weeks_short_5'=>'Fr',
    'weeks_short_6'=>'Sa',

    'From'=>'From',
    'To'=>'To',
    'Repeat'=>'Repeat',
    'Repeats'=>'Repeats',
    'Daily'=>'Daily',
    'Weekly'=>'Weekly',
    'Monthly'=>'Monthly',
    'Yearly'=>'Yearly',
    'Every'=>'Every',
    'day(s)'=>'Day(s)',
    'week(s)'=>'Week(s)',
    'month(s)'=>'Month(s)',
    'year(s)'=>'Year(s)',
    'Ends'=>'Ends',    	
    'repeat_to'=>'Ends',    	
);