<?php
return array(
    'create'=>'Opret',
    'delete'=>'Slet',
    'edit'=>'Redigér',
    'list'=>'Oversigt',
    'save'=>'Gem',
    'goal'=>'Mål',
    'goals'=>'Mål',
    'latest_followup'=>'Seneste opfølgning',
    'score'=>'Score',
    'startdate'=>'Startdato',
    'enddate'=>'Slutdato',
    'targets'=>'Beskrivelse',
    'when_do_i_start'=>'Hvornår starter jeg',
    'reached_my_goal'=>'Hvornår slutter jeg',
    'followup'=>'Opfølgning',
    'history'=>'Historik',
    'how_is_your_progress'=>'Hvordan går det med at nå mit mål',
    'followup_date'=>'Opfølgningsdato',
    'current_status_full'=>'Nuværende status (Hvad gør jeg godt/mindre godt/skal jeg gøre noget anderledes)',
    'current_status'=>'Nuværende status',
    'The field "{translatedFieldName}" is mandatory'=>'Feltet "{translatedFieldName}" skal udfyldes',
    'category'=>'Kategori',
    'initial_state'=>'Start tilstand',
    'desire_state'=>'Ønsket tilstand',
    'archive'=>'Opnået mit mål',
    'archived'=>'Opnået',
);