<?php
return array(
    'create'=>'Create',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'list'=>'List',
    'save'=>'Save',
    'goal'=>'Goal',
    'goals'=>'Goals',
    'latest_followup'=>'Latest followup',
    'score'=>'Score',
    'startdate'=>'Startdate',
    'enddate'=>'Enddate',
    'targets'=>'Description',
    'when_do_i_start'=>'When do i start',
    'reached_my_goal'=>'Reached my goal',
    'followup'=>'Followup',
    'history'=>'History',
    'how_is_your_progress'=>'How is your progress',
    'followup_date'=>'Followup date',
    'current_status'=>'Current Status',
    'current_status_full'=>'Currect status (What is well/less well/what can I change)',
    'The field "{translatedFieldName}" is mandatory'=>'The field "{translatedFieldName}" is mandatory',
    'category'=>'Category',    
    'initial_state'=>'Initial state',
    'desire_state'=>'Desire mode',
    'archive'=>'Archve my goal',
    'archived'=>'Archived',
);