<?php
return array(
    'create'=>'Opret',
    'delete'=>'Slet',
    'edit'=>'Redigér',
    'list'=>'Oversigt',
    'save'=>'Gem',
    'view'=>'Vis',
    'startdate'=>'Startdate',
    'enddate'=>'Enddate',
    'date_entered'=>'Oprettet den',
    'oxygenSaturation'=>'SAT',
    'lungFunction'=>'LFU',
    'pulse'=>'Puls',
    'temperature'=>'Temp(C)',
    'difficultyBreating'=>'Øget åndenød',
    'inceasedCough'=>'Tiltagende hoste',
    'coloredSputum'=>'Farvet spyt',
    'state'=>'Tilstand',
    'measurement'=>'Mine målinger',
    'name'=>'Navn',
    'date_modified'=>'Date Modified',
    'reason'=>'Årsag',
    'lbl_your_measurements'=>'Dine seneste målinger',
    'red'=>'Rød',
    'green'=>'Grøn',
    'yellow'=>'Gul',
    'yes'=>'Ja',
    'no'=>'Nej',
);
